/**index.wxss**/




.container {
  width: 750rpx;
  background-color: #f9f4f4;
}
.swiper-container{
  width: 750rpx;
  position: relative;
}
.swiper_box {
  width: 750rpx;
  height:282rpx;
}

.swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height:282rpx;
}
.swiper-container .dots{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}
.swiper-container .dots .dot{
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: white;
  border-radius: 50%;
  transition: all .6s;
  opacity: .5;
}
.swiper-container .dots .dot.active{
  width: 14rpx;
  opacity: 1;
}


.type-navbar-item{
  border-bottom: 4rpx solid #fff;
}
.type-item-on{
  border-bottom: 4rpx solid #e64340;
}


.no-more-goods{
  margin-top: 20rpx;
  text-align: center;
  font-size: 24rpx;
  padding-bottom:48rpx;
  color: #999;
}

.card-search{
  width: 750rpx;
  height: 100rpx;

  border-width:1rpx;
  border-color:#bd3027;
  display: flex;
  justify-content:center ;
  align-items: center;
  background-color: #bd3027;
}
.card-search .left{
  width: 150rpx;
  height: 60rpx;
  border-width:1rpx;
  border-color:#bd3027;
}


.bar7  {
  display: flex;
  align-items: center;
  width: 750rpx;
  background: #f9f4f4;
  height: 110rpx;
}

.bar7 .bar7_input {
  margin-left:50rpx;
  height:52rpx;
  width:540rpx;
  border-radius:80rpx 0rpx 0rpx 80rpx;
  border:4rpx solid #bd3027;
  background:white;
  padding-left:20rpx;
  display:flex;
  justify-content:space-between;
  align-items:flex-end;

}

.bar7 .search_input {
  height: 52rpx;
  line-height: 52rpx;
  padding-left: 20rpx;
  width: 520rpx;
  font-size: 25rpx;
}

.bar7 .bar_img {
  width: 80rpx;
  height: 60rpx;
  border-radius: 0rpx  80rpx 80rpx 0rpx;
  background: #bd3027;
  background-size: cover
}


.search-container {
  padding-top: 25rpx;
  height: 76rpx;
}
.search-container input {
  width: 422rpx;
  height: 52rpx;
  position: absolute;
  font-size: 31rpx;
  margin-left: 120rpx;
}
.img-search-input {
  width: 465rpx;
  height: 60rpx;
  margin-left: 95rpx;
}



.img-search-button {
  width: 100rpx;
  height: 60rpx;
  /*margin-right: 95rpx;*/
}


.scroll-list .a-scroll{
  border-radius:15px 15px 0px 15px;
  width: 650rpx;
  background-color:transparent;
  /* margin-top: 20rpx; */
  margin-left: 50rpx;
  padding-top: 5px;
  /* padding: 20rpx;  */
  flex-direction: column;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items:  center;
  margin-bottom: 20rpx;
}

.scroll-list .a-scroll .scroll-up{
  width: 100%;
  height: 50rpx;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items:  center;
  justify-content: space-around;
  background-color:white;
  border-radius: 15px 15px 0px 0px;
}
.scroll-list .a-scroll .scroll-up .scroll-name{
  padding-left: 15rpx;
  font-size: 30rpx;
  flex:1;
}
.scroll-list .a-scroll .scroll-up .scroll-time{
  padding-right: 15rpx;
  font-size: 30rpx;
  text-align: right;
  flex:1;
}

.scroll-list .a-scroll .scroll-down{
  width:655rpx;
  height: 341rpx;
  border-radius: 0px 0px 15px 15px;
}

.scroll-list .a-scroll .scroll-down .img{
  /* margin-top: 5px; */
  width:655rpx;
  height: 341rpx;
  border-radius: 0px 0px 15px 15px;
}

/*问答*/
/********** 公共样式 **********/
.clearfix{zoom: 1; clear:both;}
.fl{float: left;}
.fr{float: right;}
/*伸缩的盒子*/
.box {display: -webkit-box;display: -webkit-flex;display: box;display: flex;}
.flex1 {-webkit-flex: 1;-webkit-box-flex: 1;box-flex: 1;flex: 1;}
.flex2 {-webkit-flex: 2;-webkit-box-flex: 2;box-flex: 2;flex: 2;}
.flex3 {-webkit-flex: 3;-webkit-box-flex: 3;box-flex: 3;flex: 3;}
/*box-sizing包括边框的宽度*/
.box-sizing {-moz-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;}
/*图片大小自适应*/
image{width: 100%;vertical-align: top;display: block;}

.fine-puzzle{background-color: white;}

.puzzle-li{
  width: 96%;
  margin-top: 20rpx;
  margin-right: 1%;
  margin-left: 1%;
  border: 1px solid #f6f6f6;
  position: relative;
  display: inline-block;
}

.puzzle-img,.puzzle-img image{
  width: 98%;
  height: 200rpx;
}

.plr20{
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.puzzle-logo{
  width: 140rpx;
  height: 40rpx;
  background: url("http://hicatcitycardimage.6so2o.com/wxappimage/person_center_bg.png") no-repeat;
  background-size: 100%;
  top: 0;
  right: 16rpx;
  color: red;
  text-align: center;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
}
.puzzle-logo-qa{
  width: 140rpx;
  height: 40rpx;
  background: url("http://hicatcitycardimage.6so2o.com/wxappimage/person_center_bg.png") no-repeat;
  background-size: 100%;
  top: 0;
  right: 16rpx;
  color: red;
  text-align: center;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
}

.puzzle-logo-cat{
  width: 140rpx;
  height: 40rpx;
  background: url("http://hicatcitycardimage.6so2o.com/wxappimage/person_center_bg.png") no-repeat;
  background-size: 100%;
  top: 0;
  right: 16rpx;
  color: red;
  text-align: center;
  margin-left: 30rpx;
  margin-bottom: 10rpx;
}

.puzzle-logo-dog{
  width: 140rpx;
  height: 40rpx;
  background: url("http://hicatcitycardimage.6so2o.com/wxappimage/person_center_bg.png") no-repeat;
  background-size: 100%;
  top: 0;
  right: 16rpx;
  color: red;
  text-align: center;
  margin-left: 30rpx;
  margin-bottom: 10rpx;
}
.puzzle-logo text{display: block;}

.puzzle-title{
  height: 30rpx;
  line-height: 30rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  font-weight: bold;
}
.puzzle-name{
    font-size: 20rpx;
    line-height: 30rpx;
    color: #222222;
    margin-top: 5rpx;
    margin-bottom: 5rpx;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

/*
秒杀begin

*/
.skill {
    background-color: white;
}

.skill-view{
    padding : 5rpx;
    border-bottom: 1px solid black;
}
.skill-top {
    height: 40rpx;
    line-height: 40rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-bottom: 10rpx;
    padding-top: 10rpx;
    font-size: 28rpx;
}

.skillt-l, .skillt-l image {
    width:  40rpx;
    height: 40rpx;
    border-radius: 50%;
}

.skillt-m {
    font-size: 28rpx;
    margin-left: 0rpx;
    margin-right: 30rpx;
    color: #222;
}
.skillt-m image {
    width:  40rpx;
    height: 40rpx;
    border-radius: 50%;
}
.skillt-m text {
    font-size: 30rpx;
    text-align: center;
    height: 40rpx;
    line-height: 40rpx;
    padding-left: 5rpx;
    padding-right: 5rpx;
    margin-left: 5rpx;
    margin-right: 5rpx;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
/*
.skillt-m text {
    font-size: 24rpx;
    border: 1px solid #dfdfdf;
    border-radius: 5rpx;
    text-align: center;
    height: 40rpx;
    line-height: 40rpx;
    padding-left: 6rpx;
    padding-right: 6rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
*/
.skillt-r {
    position: relative;
    padding-right: 32rpx;
}
.skillt-r navigator {
    color: #ff3e3f;
}
.skillt-r icon {
    width: 18rpx;
    height: 18rpx;
    display: inline-block;
    border-top: solid 1px #ff3e3f;
    border-right: solid 1px #ff3e3f;
    -webkit-transform: rotate(45deg);
    position: absolute;
    right: 0;
    top: 12rpx;
}


.skill-list {
    padding-top: .35rem;
    height: 200rpx;
    display: flex;
    white-space: nowrap;
}
.skill-list .skill-li {
    width: 24%;
    height: 20rpx;
    position: relative;
    margin-left: 4%;
    text-align: center;
    display: inline-block;
}
.skill-list .skill-li:last-child{margin-right: 4%;}
.skill-promotion {
    background-color: #EFA2B5;
    color: white;
    font-size: 24rpx;
    width: 150rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    position: absolute;
    top: 135rpx;
    right: 0;
    border-top-left-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
}
.skill-img, .skill-img image {
    width: 180rpx;
    height: 180rpx;
}


/*问答*/
.mt30 {margin-top: 30rpx;}

.some-room {
    height: 200rpx;
    width: 96%;
    margin-right: 1%;
    margin-left: 1%;
}
.sroom-l {
    width: 55%;
    height: 150rpx;
}
.sroom-l image {
    height: 150rpx;
}
.sroom-r {
    width: 43%;
    height: 150rpx;
}
.sroom-r image {
    height: 150rpx;
}

/*一些科室end*/

