<!--index.wxml-->
<!-- 1. 广告
     2. 文章
     3. 宠物美图
     4. 附近的宠物
-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container" style="min-height:{{scrollHeight}}px;">
    <view scroll-y="true" class="list" >

        <!--广告-->
        <view class="swiper-container">
            <swiper class="swiper_box" indicator-dots="{{indicatorDots}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"  >
                <block wx:for="{{banners}}" wx:key="id">
                    <swiper-item>
                        <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.pictureUrl}}"
                               class="slide-image" width="750rpx" height="282rpx"/>
                    </swiper-item>
                </block>
            </swiper>
            <!--<view class="dots">-->
                <!--<block wx:for="{{banners}}" wx:key="unique">-->
                    <!--<view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>-->
                <!--</block>-->
            <!--</view>-->
        </view>

        <!--QA-->
        <!--
        <view class="puzzle-li box-sizing" bindtap="tapQA">
            <view class="puzzle-logo plr20">
                <text>问答</text>
            </view>
            <text class="puzzle-title plr20">QA标题</text>
            <text class="puzzle-name plr20">QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情</text>
            <view class="puzzle-img plr20"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
        </view>
        -->

        <view class="scroll-list">
            <view class="some-room mt30">
                <view class="puzzle-logo-qa plr20">
                    <text>问答</text>
                </view>
                <view class="sroom-l box-sizing fl plr20">
                    <text class="puzzle-title">QA标题</text>
                    <text class="puzzle-name">QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情</text>
                </view>
                <view class="sroom-r fr">
                    <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg"></image>
                </view>
            </view>
        </view>

        <!--猫 宠物名/宠物头像/点赞数/粉丝数 主人名/头像 左滑4张图-->

        <view class="skill mt30" id="skill_sec">
            <view class="puzzle-logo-cat plr20">
                <text>猫猫</text>
            </view>

            <view class="skill-view">
                <view class="skill-top clearfix">
                    <view>
                        <view class="skillt-l fl"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        <view class="skillt-m fl">
                            <text>肥仔00</text>
                        </view>
                        <view class="skillt-l fl"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        <view class="skillt-m fl">
                            <text>粉丝0</text>
                        </view>
                        <view class="skillt-l fl"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        <view class="skillt-m fl">
                            <text>点赞</text>
                        </view>
                    </view>
                    <view class="skillt-r fr"><navigator url="">更多<icon></icon></navigator></view>
                </view>
                <scroll-view scroll-x="true" class="skill-list" id="skill_list">
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                </scroll-view>
            </view>
            <view>
                <view class="skill-top clearfix">
                    <view>
                        <view class="skillt-l fl"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        <view class="skillt-m fl">
                            <text>肥仔00</text>
                        </view>
                        <view class="skillt-l fl"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        <view class="skillt-m fl">
                            <text>粉丝0</text>
                        </view>
                        <view class="skillt-l fl"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        <view class="skillt-m fl">
                            <text>点赞</text>
                        </view>
                    </view>
                    <view class="skillt-r fr"><navigator url="">更多<icon></icon></navigator></view>
                </view>
                <scroll-view scroll-x="true" class="skill-list" id="skill_list">
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                </scroll-view>
            </view>
        </view>


        <!--狗-->
        <view class="skill mt30" id="skill_sec">
            <view class="puzzle-logo-dog plr20">
                <text>狗狗</text>
            </view>

            <view class="skill-view">
                <view class="skill-top clearfix">
                    <view>
                        <view class="skillt-l fl"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        <view class="skillt-m fl">
                            <text>肥仔00</text>
                        </view>
                        <view class="skillt-l fl"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        <view class="skillt-m fl">
                            <text>粉丝0</text>
                        </view>
                        <view class="skillt-l fl"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        <view class="skillt-m fl">
                            <text>点赞</text>
                        </view>
                    </view>
                    <view class="skillt-r fr"><navigator url="">更多<icon></icon></navigator></view>
                </view>
                <scroll-view scroll-x="true" class="skill-list" id="skill_list">
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                </scroll-view>
            </view>
            <view>
                <view class="skill-top clearfix">
                    <view>
                        <view class="skillt-l fl"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        <view class="skillt-m fl">
                            <text>肥仔00</text>
                        </view>
                        <view class="skillt-l fl"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        <view class="skillt-m fl">
                            <text>粉丝0</text>
                        </view>
                        <view class="skillt-l fl"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        <view class="skillt-m fl">
                            <text>点赞</text>
                        </view>
                    </view>
                    <view class="skillt-r fr"><navigator url="">更多<icon></icon></navigator></view>
                </view>
                <scroll-view scroll-x="true" class="skill-list" id="skill_list">
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                    <view class="skill-li">
                        <navigator url="">
                            <view class="skill-promotion">1.4折</view>
                            <view class="skill-img"><image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg" alt=""></image></view>
                        </navigator>
                    </view>
                </scroll-view>
            </view>
        </view>

        <!--<view class="bar7" wx:if="{{banners}}">-->
            <!--<view class="bar7_input">-->
              <!--<input class="search_input" bindinput="bindKeyInput" placeholder="" maxlength="20"></input>-->
            <!--</view>-->
            <!--<image class="bar_img" src="/images/xiche/search.png" bindtap="search"></image>-->
        <!--</view>-->

        <!-- 搜索
        <view class='search-container'>
            <input bindinput="bindKeyInput"></input>
            <image class="img-search-input" src='/images/transaction-list/search_input.png'></image>
            <image class="img-search-button" src='/images/transaction-list/search_button.png' bindtap="search"></image>

        </view>
        -->

        <!-- 搜索
        <view class="scroll-list" hidden="{{scrollViewData ? false : true}}">
            <view class="a-scroll" wx:for-items="{{scrollViewData}}" wx:key="{{index}}"
                  bindtap="toCardDetailTap" data-cardname="{{item.card_name}}" data-pictureurl="{{item.picture_url}}" data-detail="{{item.detail}}"
                  data-cardid="{{item.card_id}}" data-fee="{{item.fee}}" data-effectiveday="{{item.effectiveDay}}"
                  data-servicename="{{item.services[0].service_name}}"  data-servicetime="{{item.services[0].service_time}}"  >
                <view class="scroll-up">
                    <view class="scroll-name">
                        {{item.card_name}}
                    </view>
                    <view class="scroll-time">10次</view>
                </view>
                <view class="scroll-down" style="background-image:url({{item.picture_url}});background-size: cover;">
                    <image src="/images/luchong/cover_buy.png" class="img" width="655rpx" height="341rpx"/>
                </view>
            </view>
        </view>
        <view hidden="{{needLoadMore ? true : false}}" class="no-more-goods">没有更多啦</view>
        -->
    </view>
    <!--</scroll-view>-->


</view>
