<!--
1. 姓名
2. 类别
3. 性别
4. 绝育

==头像==

5. 生日
6. 体重
7. 签名

-->

<view class="container">
    <view class="info-input">
        <view class="info-input-first fl">
            <input class="info-input-name" value="{{nickName}}" name="nameInput" placeholder="萌宠的名字" bindinput="nameInput"/>
            <picker mode="date" end="{{today}}" bindchange="bindBirthDayChange">
                <view class="info-input-birthday">
                    <block wx:if="{{birthday}}">
                        <text>日期: {{birthday}}</text>
                    </block>
                    <block wx:else>
                        <text>日期: 请选择日期</text>
                    </block>
                </view>
            </picker>
            <view class="info-input-type">
                <text>类别：</text>
                <button class="{{type == '1' ? 'info-input-select-button' : 'info-input-normal-button'}}" bindtap="catType">猫</button>
                <button class="{{type == '2' ? 'info-input-select-button' : 'info-input-normal-button'}}" bindtap="dogType">狗</button>
            </view>
            <view class="info-input-gender">
                <text>性别：</text>
                <button class="{{gender == '1' ? 'info-input-select-button' : 'info-input-normal-button'}}" bindtap="maleGender">男</button>
                <button class="{{gender == '2' ? 'info-input-select-button' : 'info-input-normal-button'}}" bindtap="femaGender">女</button>
            </view>
            <view class="info-input-sterilization">
                <text>绝育：</text>
                <button class="{{sterilization == '1' ? 'info-input-select-button' : 'info-input-normal-button'}}" bindtap="isSterilization">是</button>
                <button class="{{sterilization == '2' ? 'info-input-select-button' : 'info-input-normal-button'}}" bindtap="notSterilization">否</button>
            </view>

        </view>

        <view class="info-input-avatar fr">
            <block wx:if="{{animal_avatar}}">
                <image bindtap="avatarTap" src="{{animal_avatar}}"></image>
            </block>
            <block wx:else>
                <image bindtap="avatarTap"
                       src="http://hicatcitycardimage.6so2o.com/wxappimage/person_center_bg.png"></image>
            </block>
        </view>
    </view>

    <view class="info-input-second">
        <input class="info-input-weight" value="{{weight}}" type="digit" name="weightInput" placeholder="体重(kg)" bindinput="weightInput"/>
        <input class="info-input-signature" value="{{signature}}" name="signatureInput" placeholder="签名" bindinput="signatureInput"/>
    </view>

    <view class="info-input-third">
        <button class="info-input-confirm" bindtap="confirmTap">确认</button>
        <text class="info-input-warning">注意：请输入正确信息\n如有举报可能会删除这只萌宠</text>
    </view>


</view>