<!--
1. 头像 - 宠物数，被关注／关注数量，获取被点赞，获取被打赏的数量
2. 具体列表
<view style="width:750rpx;height:{{scrollHeight}}px;background-color: #F2f2f2">
</view>

-->
<!--
<view class="some-room mt30">
    <view class="sroom-l box-sizing fl plr20">
        <text class="puzzle-title">QA标题</text>
        <text class="puzzle-name">QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情-QA详情</text>
    </view>
    <view class="sroom-r fr">
        <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3139238147,2100579889&fm=27&gp=0.jpg"></image>
    </view>
</view>
-->

<view class="container" style="min-height:{{scrollHeight}}px;">
    <view class="userinfo">
        <view class="userinfo-avatar fl">
            <image src="{{ userInfo.avatarUrl }}"></image>
        </view>
        <view class="userinfo-detail fr">
            <text class="userinfo-nickname">{{ userInfo.nickName }}\n</text>
            <text class="userinfo-nickname">我的宠物数：0\t</text>
            <text class="userinfo-nickname">邻居宠物数：0\n</text>
            <text class="userinfo-nickname">关注：0\t</text>
            <text class="userinfo-nickname">被关注：0\n</text>
            <text class="userinfo-nickname">点赞：0\t</text>
            <text class="userinfo-nickname">被点赞：0\n</text>
            <text class="userinfo-nickname">收藏：0\n</text>
            <text class="userinfo-nickname">收到打赏：0</text>
        </view>
    </view>

    <scroll-view scroll-x="true" class="scroll-view-x">
        <view class="scroll-view-item">
            <view class="{{currentTab==0 ? 'swiper-on' : ''}}" bindtap="swichNav" data-current="0">自己家</view>
        </view>
        <view class="scroll-view-item">
            <view class="{{currentTab==1 ? 'swiper-on' : ''}}" bindtap="swichNav" data-current="1">邻居家</view>
        </view>
        <view class="scroll-view-item">
            <view class="{{currentTab==2 ? 'swiper-on' : ''}}" bindtap="swichNav" data-current="2">赞过</view>
        </view>
        <view class="scroll-view-item">
            <view class="{{currentTab==3 ? 'swiper-on' : ''}}" bindtap="swichNav" data-current="3">赏过</view>
        </view>
    </scroll-view>


    <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange"
            style="height:{{windowHeight-36}}px;">
        <swiper-item>
            <scroll-view scroll-y="true" class="scroll-view-y" scroll-with-animation="true" scroll-top="{{scrollTop}}"
                         lower-threshold="50" bindscrolltolower="scrolltolower" style="height: {{windowHeight-36}}px;">
                <view class="home-pet">
                    <!--
                    1.
                    2. 右边： 年龄 体重 签名
                    3. 粉丝数 相册收藏 点赞 打赏数量
                    -->
                    <view class="home-pet-info" >
                        <!--左边：头像，卡号-->
                        <view class="home-pet-avatar fl" >
                            <image src="{{ userInfo.avatarUrl }}"></image>
                            <view class="home-pet-number">
                                <text>萌宠号\n</text>
                                <text>99999999</text>
                            </view>
                        </view>
                        <!--姓名 类别，性别 -->
                        <view class="home-pet-detail-name fr">
                            <image class="home-pet-type" src="{{ userInfo.avatarUrl }}"></image>
                            <image class="home-pet-gender">已绝育</image>
                            <text class="home-pet-name">肥仔肥仔肥仔肥仔肥仔</text>
                        </view>
                        <!--年龄 体重-->
                        <view class="home-pet-detail-weight fr">
                            <image class="home-pet-birthday-image">已绝育</image>
                            <text class="home-pet-birthday">2018-01-01</text>
                            <text class="">2018kg\n</text>
                            <text class="">签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名</text>

                        </view>
                        <!--
                        <view class="">
                            <text>自己家 detail222</text>
                        </view>
                        -->
                    </view>
                    <view class="home-pet-info" >
                        <!--
                        <view class="home-pet-avatar fl" >
                            <image src="{{ userInfo.avatarUrl }}"></image>
                            <text>自己家1\n</text>

                        </view>
                        <view class="home-pet-detail fr">
                            <text>自己家 detail</text>
                        </view>
                        -->
                    </view>
                    <view class="home-pet-add">
                    </view>
                </view>

                <view >
                    <image src="http://hicatcitycardimage.6so2o.com/wxappimage/person_center_bg.png"></image>

                    <view>
                        <image src="{{ userInfo.avatarUrl }}"></image>
                        <image src="http://hicatcitycardimage.6so2o.com/wxappimage/person_center_bg.png"></image>
                    </view>
                </view>



            </scroll-view>
        </swiper-item>

        <swiper-item>
            <scroll-view scroll-y="true" class="scroll-view-y" scroll-with-animation="true" scroll-top="{{scrollTop}}"
                         lower-threshold="50" bindscrolltolower="scrolltolower" style="height: {{windowHeight-36}}px;">
                <view>自己家22</view>
            </scroll-view>
        </swiper-item>

        <swiper-item>
            <scroll-view scroll-y="true" class="scroll-view-y" scroll-with-animation="true" scroll-top="{{scrollTop}}"
                         lower-threshold="50" bindscrolltolower="scrolltolower" style="height: {{windowHeight-36}}px;">
                <view>自己家33</view>
            </scroll-view>
        </swiper-item>

        <swiper-item>
            <scroll-view scroll-y="true" class="scroll-view-y" scroll-with-animation="true" scroll-top="{{scrollTop}}"
                         lower-threshold="50" bindscrolltolower="scrolltolower" style="height: {{windowHeight-36}}px;">
                <view>自己家44</view>
            </scroll-view>
        </swiper-item>

    </swiper>

</view>