/* pages/group/index.wxss */
.scroll-view-x{background-color: #fff;white-space: nowrap;}
.scroll-view-x .scroll-view-item{display:inline-block;margin:0 45rpx;line-height: 33px;}
.scroll-view-y{border-top:1px solid #ccc;}

.goods-img{display: inline-block;}
.group-item image {width: 200rpx;height: 200rpx;}
.goods-info{width: 62%;}
.goods-title {height: 150rpx;overflow: hidden;line-height:40rpx;}
.goods-price{color: red;margin-left: 20rpx;}
.user-option {width: 100%;margin-top: 2rpx;}
.btn{border:1px solid #ccc;padding: 10rpx;margin:20rpx 20rpx 20rpx 0;border-radius: 10rpx;}

.no-group{position: absolute;width: 100%}
.no-group image{width: 300rpx;height: 300rpx;}
.no-group>view{margin-top: 240rpx;}

/********** 公共样式 **********/
.fl{float: left;}
.fr{float: right;}
.container {
  background-color: #f9f4f4;
}

.userinfo {
    width:100%;
    background-image: url("http://hicatcitycardimage.6so2o.com/wxappimage/person_center_bg.png");
    height: 250rpx;
}

.userinfo-avatar {
    width: 35%;
}

.userinfo-avatar image{
    width: 190rpx;
    height: 190rpx;
    margin: 30rpx;
    border-radius: 50%;
}

.userinfo-detail{
    width: 65%;
    margin-top:10rpx;
    margin-bottom:10rpx;
}

.userinfo-nickname {
    color: #FFF;
}

/*自己家*/
.home-pet{

}

/*邻居家*/
.friend-pet{
}

/*赞过*/
.praise{
}

/*打赏过*/
.pay{

}

