<!--
-->

    <view class="person-item">
        <view class="item-title">
            <view class="title-color"></view>
            <view class="title-text">
                <text>我的</text>
            </view>
        </view>
        <view class="item-content">
            <view class="item-content-tab" bindtap="toBuyCardRecordTap" data-pagetype="2">
                <image class="item-content-tab-icon" src="/images/luchong/person-item1.png">
                </image>
                <view class="item-content-tab-text">
                    签到记录
                </view>
            </view>
            <view class="item-content-tab" bindtap="toUserCardRecordTap" >
                <image class="item-content-tab-icon" src="/images/luchong/person-item2.png">
                </image>
                <view class="item-content-tab-text">
                    积分记录
                </view>
            </view>
            <view class="item-content-tab" bindtap="toShareCardRecordTap">
                <image class="item-content-tab-icon" src="/images/luchong/person-item3.png">
                </image>
                <view class="item-content-tab-text">
                    账户记录
                </view>
            </view>
            <view class="item-content-tab" style="visibility:hidden">
                <image class="item-content-tab-icon" src="/images/luchong/person-item4.png">
                </image>
                <view class="item-content-tab-text">
                    暂不显示
                </view>
            </view>
        </view>
    </view>
    <view class="person-item">
        <view class="item-title">
            <view class="title-color"></view>
            <view class="title-text">
                <text>其他</text>
            </view>
        </view>
        <view class="item-content">
            <view class="item-content-tab" bindtap="toTransactionListTap">
                <image class="item-content-tab-icon" src="/images/luchong/person-item5.png">
                </image>
                <view class="item-content-tab-text">
                    关于撸宠
                </view>
            </view>
            <view class="item-content-tab">
                <image class="item-content-tab-icon" src="/images/luchong/person-item6.png">
                </image>
                <view class="item-content-tab-text">
                    版本:{{js_version}}
                </view>
            </view>
            <view class="item-content-tab">
                <image class="item-content-tab-icon" src="/images/luchong/person-item8.png">
                </image>
                <view class="item-content-tab-text">
                    打赏
                </view>
            </view>
            <view class="item-content-tab">
                <image class="item-content-tab-icon" src="/images/luchong/person-item4.png">
                </image>
                <view class="item-content-tab-text">
                    建议
                </view>
            </view>
        </view>
    </view>


